Nadine Jackson
APCS2 -- pd2
HW29 -- Quieting the Noise
2018-04-08


Response to
Episode 11 - "The Immortals"
@-------------------------------------------------
Could some disease be hiding away in a glacier that could just kill us all? Maybe none of them would be strong enough.

The Earth is so big but the solar system is bigger. I've only seen the east coast of the US but everything is so big help. 
Why is there so much emptiness? The space between planets, between stars, between galaxies. All the space stuff doesn't stop space from being a vacuum.
I didn't need to be questioning my existence again today.

Wait, if life came to Earth on a rock in space then it had to evolve to survive on its planet, in space and on Earth too? 
This episode makes me want to have 10 kids and then kill myself.

So just by talking to each other all the time, we're sending messages out into space. 
Reminds me of Facebook somehow.

I find it hard to imagine that the future will include us all banding together to save ourselves and our planet without some catastrophe wiping out a good portion of the human population first. :(
-------------------------------------------------@
      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


